ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EBunnyChat" x:Class="EBunnyChat.ConfigWindow"
        Title="Configuration" SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="220" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Server:"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtServer" Text="{Binding Server, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigWindow}}}" />
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtName" Text="{Binding Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigWindow}}}" />
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtEmail" Text="{Binding Email, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigWindow}}}" />
		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Padding="16,4" HorizontalAlignment="Center"
			x:Name="BtnGo" Click="BtnGo_OnClick" IsDefault="True" Content="Go"/>
	</Grid>
</Window>
